{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch on RPi4",
            "type": "process",
            "command": "ssh",
            "args": [
                "-p",
                "22",
                "pi@192.168.1.139",
                "export DISPLAY=:0;",
                "export QT_QPA_EGLFS_HIDECURSOR=1;",
                "export QT_QPA_EGLFS_WIDTH=1280;",
                "export QT_QPA_EGLFS_HEIGHT=800;",
                "startx;"
            ],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                }
            ]
        },
        {
            "label": "Launch GDB Server for debugging",
            "type": "process",
            "command": "ssh",
            "args": [
                "-X",
                "-p",
                "22",
                "pi@192.168.1.139",
                "export DISPLAY=localhost:10.0;",
                "gdbserver --multi :10000 /home/pi/Documents/GUI/richi_gui -platform vnc:size=1280x800;"
            ],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                }
            ]
        },
        {
            "label": "Build release executable",
            "type": "shell",
            "windows": {
                "command": "C:/SysGCC/raspberry/bin/make.exe",
                "args": [
                    "-j8",
                ]
            },
            "dependsOn": [
                "Build release"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build"
        },
        {
            "label": "Build release",
            "type": "shell",
            "windows": {
                "command": "C:/SysGCC/raspberry/bin/make.exe",
                "args": [
                    "-f",
                    "Makefile",
                    "qmake_all"
                ]
            },
            "linux": {
                "command": "make",
                "args": [
                    "-f",
                    "Makefile",
                    "qmake_all"
                ]
            },
            // "dependsOn": [
            //     "Run qmake release"
            // ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build"
        },
        {
            "label": "Build debug executable",
            "type": "shell",
            "windows": {
                "command": "C:/SysGCC/raspberry/bin/make.exe",
                "args": [
                    "-j8",
                ]
            },
            "linux": {
                "command": "make",
                "args": [
                    "-j8",
                ]
            },
            "dependsOn": [
                "Build debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build"
        },
        {
            "label": "Build debug",
            "type": "shell",
            "windows": {
                "command": "C:/SysGCC/raspberry/bin/make.exe",
                "args": [
                    "-f",
                    "Makefile",
                    "qmake_all"
                ]
            },
            "linux": {
                "command": "make",
                "args": [
                    "-f",
                    "Makefile",
                    "qmake_all"
                ]
            },
            // "dependsOn": [
            //     "Run qmake debug"
            // ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build"
        },
        {
            "label": "Run qmake release",
            "type": "shell",
            "windows": {
                "command": "C:/SysGCC/raspberry/arm-linux-gnueabihf/sysroot/usr/local/qt5/bin/qmake.exe",
                "args": [
                    "${workspaceFolder}/richi_gui.pro",
                    "-spec",
                    "devices/linux-rasp-pi4-v3d-g++"
                ]
            },
            "linux": {
                "command": "/home/chmunozpardo/Programming/raspberrypi/sysroot/usr/local/qt5/bin/qmake",
                "args": [
                    "${workspaceFolder}/richi_gui.pro",
                    "-spec",
                    "devices/linux-rasp-pi4-v3d-g++"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        {
            "label": "Run qmake debug",
            "type": "shell",
            "windows": {
                "command": "C:/SysGCC/raspberry/arm-linux-gnueabihf/sysroot/usr/local/qt5/bin/qmake.exe",
                "args": [
                    "${workspaceFolder}/richi_gui.pro",
                    "-spec",
                    "devices/linux-rasp-pi4-v3d-g++",
                    "CONFIG+=debug",
                    "CONFIG+=qml_debug",
                    "CONFIG-=separate_debug_info"
                ]
            },
            "linux": {
                "command": "/home/chmunozpardo/Programming/raspberrypi/sysroot/usr/local/qt5/bin/qmake",
                "args": [
                    "${workspaceFolder}/richi_gui.pro",
                    "-spec",
                    "devices/linux-rasp-pi4-v3d-g++",
                    "CONFIG+=debug",
                    "CONFIG+=qml_debug"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "windows": {
                "command": "C:/SysGCC/raspberry/bin/make.exe",
                "args": [
                    "distclean",
                    "-j8"
                ]
            },
            "linux": {
                "command": "make",
                "args": [
                    "distclean",
                    "-j8"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build and deploy release",
            "type": "shell",
            "windows": {
                "command": "scp",
                "args": [
                    "-P",
                    "22",
                    "${workspaceFolder}/build/richi_gui",
                    "pi@192.168.1.139:~/Documents/GUI/richi_gui",
                ]
            },
            "linux": {
                "command": "scp",
                "args": [
                    "-P",
                    "22",
                    "${workspaceFolder}/build/richi_gui",
                    "pi@192.168.1.139:~/Documents/GUI/richi_gui",
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [],
            "dependsOn": [
                "Build release executable"
            ]
        },
        {
            "label": "Build and deploy debug",
            "type": "shell",
            "windows": {
                "command": "scp",
                "args": [
                    "-P",
                    "22",
                    "${workspaceFolder}/build/richi_gui",
                    "pi@192.168.1.139:~/Documents/GUI/richi_gui",
                ]
            },
            "linux": {
                "command": "scp",
                "args": [
                    "-P",
                    "22",
                    "${workspaceFolder}/build/richi_gui",
                    "pi@192.168.1.139:~/Documents/GUI/richi_gui",
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "build",
            "problemMatcher": [],
            "dependsOn": [
                "Build debug executable"
            ]
        },
    ]
}